# go2space

./: README.md  pom.xml
src/main/java/com/github/linsolas/go2space/: ElasticSearchInterface.java  JsonUtils.java
src/test/java/com/github/linsolas/go2space/: JsonUtilsTest.java
src/test/resources/: LEO.txt
