<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.linsolas</groupId>
	<artifactId>go2space</artifactId>
	<version>1.0-SNAPSHOT</version>
	<!--packaging>war</packaging-->

	<name>${project.artifactId}</name>
	<description>Go to Space!</description>

	<prerequisites>
		<maven>3.0.1</maven>
	</prerequisites>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.source.version>1.7</compiler.source.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.amsacode</groupId>
			<artifactId>predict4java</artifactId>
			<version>1.2.0.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<source>${compiler.source.version}</source>
					<target>${compiler.source.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
